#footer-principal {
    border-top: solid var(--color-third);
    color: var(--color-primary);
    background-color: var(--color-secondary);
    position: absolute;
    display: none;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    height: 7vh;
    // margin-top: 55px;
    text-align: center;
    
    &>div>ul{
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr .1fr 1fr;
        &>a>li{
            font-size: 1.2rem;
            list-style: none;
            padding: 2.5px 10px;
            margin:2.5px 10px;
            transition: 300ms ease-in;
            &:hover {
                background-color: var(--color-primary);
                color: var(--color-secondary);
            }
        }
    }
  
    &>p>a{
        transition: 300ms ease-in;
        padding: 2.5px;
        &:hover{
            background-color: var(--color-primary);
                    color: var(--color-secondary);
       
        }
    }
}
.img-fleche {
    transform: rotate(180deg);
    position: absolute;
    top: 0px;
    width: 100%;
    &>img{
        cursor: pointer;
        filter: drop-shadow(0px 0px 2px var(--color-third));
        padding: 0 10px 7px;
    }
}


p.magin-code-footer.txt-footer {
    justify-content: center;
    align-items: center;
    gap: 1px;
    display: inline;
    padding: 0% 5px;
}
@media screen and (min-width:850px) {
  
           

    #footer-principal {
        padding: 13px 0;
        &>div>ul{
            // position: absolute;
            // right: 0;
            padding-top: 0;
            &>a>li{
                font-size: 1.4rem;
            }
        }
    }
    p.magin-code-footer.txt-footer {
        display: block;
    }
    .display-mobile {
        display: flex;
        /* flex-direction: row-reverse; */
        justify-content: center;
        align-items: center;
    }
    .img-fleche {
        display: none;
    }
}