.title-contact {
  margin: 55px auto 20px;
}

.form-contact {
  color: var(--color-primary);
  background-color: var(--color-secondary);
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0 0 10px -5px var(--color-third);
  min-width: 65%;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 30px;
  margin: 30px auto;
}

.form-contact > div > div > input {
  border: transparent;
  border-radius: 30px;
}

.meta-contact {
  display: -ms-grid;
  display: grid;
  height: 80%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1.2rem;
}

.meta-elt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1.2rem;
}

.input-contact, .message {
  font-size: 1.12rem;
}

.input-contact {
  height: 34px;
  padding: 5px;
}

.message-contact {
  display: -ms-grid;
  display: grid;
  grid-gap: 1.2rem;
}

.message-contact > textarea {
  height: 350px;
  padding: 10px 5px;
  border-radius: 12px;
}

button.btn-form-about {
  width: 250px;
  margin: auto;
  border-radius: 40px;
  font-size: 1.35rem;
  background: linear-gradient(90deg, var(--color-secondary), transparent), linear-gradient(120deg, var(--color-secondary), transparent);
  color: white;
  cursor: pointer;
  padding: 10px 5px;
  border: transparent;
  -webkit-transition: 300ms ease-in;
  transition: 300ms ease-in;
  -webkit-box-shadow: 1px 0px 4px 0 black;
          box-shadow: 1px 0px 4px 0 black;
}

button.btn-form-about:hover {
  background: linear-gradient(90deg, transparent, #0574bb), linear-gradient(120deg, transparent, #0574bb);
  border: red;
  -webkit-box-shadow: -1px 0px 4px 0 black;
          box-shadow: -1px 0px 4px 0 black;
}

.valid, .not-valid {
  color: white;
}

.valid {
  background-color: #10b110c9;
}

.not-valid {
  background-color: #fb1d1dc2;
}

.not-valid::-webkit-input-placeholder {
  color: white;
}

.not-valid:-ms-input-placeholder {
  color: white;
}

.not-valid::-ms-input-placeholder {
  color: white;
}

.not-valid::placeholder {
  color: white;
}

.link-network {
  display: -ms-grid;
  display: grid;
      grid-template-areas: " title title title " " . logo1 . " ". logo2 ." ". logo3 .";
  background-color: var(--color-secondary);
  -ms-grid-columns: .5fr 1fr .5fr;
      grid-template-columns: .5fr 1fr .5fr;
  grid-gap: 2rem;
}

.link-network > .link-network-h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: title;
  color: white;
  font-size: 2rem;
  margin-top: 26px;
}

.link-network > a {
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.link-network > img {
  grid-area: template;
}

.link-network > a:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: logo1;
}

.link-network > a:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: logo2;
}

.link-network > a:nth-child(3) > img {
  background-color: var(--color-primary);
}

.link-network > a:nth-child(4) {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: logo3;
}

.logo-network {
  width: 80px;
  padding: 2px;
}

@media screen and (min-width: 850px) {
  .form-contact {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .message-contact {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  button.btn-form-about {
    grid-column-end: 3;
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  .meta-elt {
    -ms-grid-columns: .8fr 1.2fr;
        grid-template-columns: .8fr 1.2fr;
  }
  .link-network {
        grid-template-areas: ". title title title ." ".  logo1 logo2 logo3 .";
    background-color: var(--color-secondary);
    -ms-grid-columns: 1fr .2fr .2fr .2fr 1fr;
        grid-template-columns: 1fr .2fr .2fr .2fr 1fr;
    -ms-grid-rows: .5fr 1fr;
        grid-template-rows: .5fr 1fr;
    padding-bottom: 39px;
  }
}
/*# sourceMappingURL=FormAbout.css.map */