.offres {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 2rem;
  padding: 50px 0;
  margin: auto 30px;
  color: var(--color-primary);
}

.h4-offres {
  padding-top: 50px;
}

#Starter {
  background: url("../images/backround/store-icon-g830393f25_1920.png") right bottom no-repeat;
}

#Pro {
  background: url("../images/backround/suit.png") right bottom no-repeat;
}

#Sur_mesure {
  background: url("../images/backround/sur-mesure.png") right bottom no-repeat;
}

.card-offre {
  -webkit-box-shadow: 0 0 10px -6px var(--color-secondary);
          box-shadow: 0 0 10px -6px var(--color-secondary);
  color: var(--color-secondary);
  padding: 0 0 148px 0;
}

.card-offre > h3 {
  padding: 35px 30px;
  font-size: 1.85rem;
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

.card-offre > .data-card-offre {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.title-col {
  font-size: 1.75rem;
}

.price-offre, .type-offre {
  padding: 50px 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  background: rgba(255, 255, 255, 0.6);
}

button.btn-devis {
  background: var(--color-secondary);
  border-radius: 10px;
  padding: 8px;
  font-size: 1.50rem;
}

.type-offre-list {
  list-style: none;
}

@media screen and (min-width: 800px) {
  .offres {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .card-offre > .data-card-offre {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=Offres.css.map */