.offres{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap:2rem;
    padding: 50px 0;
    margin : auto 30px;
    color: var(--color-primary);
}
#Starter{
    background: url('../images/backround/store-icon-g830393f25_1920.png') right bottom no-repeat;
    
}
#Pro{
    background: url('../images/backround/suit.png') right bottom no-repeat;

}
#Sur_mesure{
    background: url('../images/backround/sur-mesure.png') right bottom no-repeat;

}

.card-offre{
    box-shadow: 0 0 10px -6px var(--color-secondary);
    color: var(--color-secondary);
    padding:0 0 148px 0;
    //padding:0 0px 50px;

    &>h3{
        padding: 35px 30px;
        font-size: 1.85rem;
        color: var(--color-primary);
        background-color: var(--color-secondary);
    }
    &>.data-card-offre{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.title-col{
    font-size: 1.75rem;
}
.price-offre, .type-offre{
    padding: 50px 30px 0 ;
    display: flex;
    flex-direction: column;
    //align-items: center;
    justify-content: space-evenly;
    grid-template-rows: 1fr 1fr;

}

button.btn-devis {
    background: var(--color-secondary);
    border-radius: 10px;
    padding: 8px;
    font-size: 1.50rem;
}
.type-offre-list{
    list-style: none;
}
.type-offre {
    background: rgba(255,255,255,.6);
}

@media screen and (min-width:800px) {
    .offres{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }    
}
